{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:5173)",
      "Bash(kill %1)",
      "Bash(npx vite *)",
      "Bash(echo \"exit: $?\")",
      "mcp__claude_ai_Supabase__list_projects",
      "mcp__claude_ai_Supabase__list_tables",
      "mcp__claude_ai_Supabase__apply_migration",
      "mcp__claude_ai_Supabase__get_project_url",
      "mcp__claude_ai_Supabase__get_publishable_keys",
      "Bash(git init *)",
      "Bash(git remote *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)"
    ]
  }
}
